# ASF_CurrencyManager

./: CurrencyManager.sln  LICENSE  README.md
CoutriesService/: CountriesService.cs  CountriesService.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
CoutriesService/Controllers/: CountriesController.cs
CoutriesService/Dtos/: CountryDto.cs
CoutriesService/Interfaces/: ICountryList.cs  ICoutriesRepository.cs
CoutriesService/PackageRoot/: ServiceManifest.xml
CoutriesService/Properties/: launchSettings.json
CoutriesService/Repositories/: CountriesRepository.cs
CoutriesService/Services/: CountryListService.cs
CurrencyManagerWeb/: CurrencyManagerWeb.cs  CurrencyManagerWeb.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.json
CurrencyManagerWeb/Controllers/: CountryListController.cs  CurrencyApiController.cs  CurrencyController.cs  HomeController.cs
CurrencyManagerWeb/Dtos/: CountryDto.cs
CurrencyManagerWeb/Interfaces/: ICountryList.cs  ICurrencyList.cs
CurrencyManagerWeb/Mappers/: CountriesMappingProfile.cs  CurrencyMappingProfile.cs
CurrencyManagerWeb/Models/: CountryNameViewModel.cs  CountryViewModel.cs  CurrencyListViewModel.cs  CurrencyViewModel.cs  ErrorViewModel.cs  ItemList.cs
CurrencyManagerWeb/PackageRoot/: ServiceManifest.xml
CurrencyManagerWeb/Properties/: launchSettings.json
CurrencyManagerWeb/Services/: CountryListService.cs  CurrencyListService.cs
CurrencyManagerWeb/Views/: _ViewImports.cshtml
CurrencyManagerWeb/Views/CountryList/: Index.cshtml
CurrencyManagerWeb/Views/Currency/: Index.cshtml
CurrencyManagerWeb/Views/Home/: Index.cshtml
CurrencyManagerWeb/Views/Shared/: _Layout.cshtml
(+33 files in other folders)
